<?php

return [

    'ANSWER' => [
        'NO' => 'Ні',
        'YES' => 'Так',
    ],

    'BUTTON' => [
        'ADD-ADDITIONAL-COMPONENT' => 'Додати особистий курс або консультацію',
        'ADD-COMPONENT' => 'Вибрати освітній компонент',
        'ADD-LINE' => 'Додати нову тему',
        'ADD-PROBLEM' => 'Додати пропонований зміст навчального предмета / інтегрованого курсу',
        'ADD-PROGRAM' => 'Обрати програму',
        'ADD-SUBJECT' => 'Додати новий предмет',
        'ALL-NEWS' => 'Усі новини',
        'APPEND' => 'Додати',
        'APPLY' => 'Подати заявку',
        'APPLY-TEAM' => 'Подати заявку до існуючої',
        'APPROVE' => 'Затвердити',
        'BACK' => 'Крок назад',
        'BRANCH' => 'Галузь',
        'CANCEL' => 'Скасувати',
        'CATEGORY' => 'Категорія',
        'CHANGE' => 'Змінити',
        'CIKL' => 'Цикл',
        'CLONE' => 'Клонувати',
        'CLOSE' => 'Закрити',
        'CONFIRM' => 'Підтвердити',
        'COPY' => 'Копіювати',
        'CREATE' => 'Створити',
        'CREATE-TEAM' => 'Створити власну команду',
        'CYCLE' => 'Цикл',
        'DELETE' => 'Видалити',
        'DESTROY' => 'Знищити',
        'DETAIL' => 'Детальніше',
        'DISAPPROVE' => 'Повернути на доопрацювання',
        'EXIT' => 'Вихід',
        'FOOTER' => 'Колонтитул',
        'FORGOT-PASSWORD' => 'Нагадати',
        'GALUZ' => 'Галузь',
        'GALUZES' => 'Галузі',
        'HOME' => 'На головну',
        'LEAVE' => 'Залишити',
        'LINE' => 'Змістова лінія',
        'LOGIN' => 'Вхід',
        'PERIOD' => 'Період',
        'PUBLIC' => 'Оприлюднити',
        'REGISTER' => 'Реєстрація',
        'REMEMBER-ME' => 'Запам’ятати мене',
        'RESTORE' => 'Відновити',
        'ROLE' => 'Роль',
        'SAVE' => 'Зберегти',
        'SELECT-IMAGE' => 'Обрати зображення',
        'SEND' => 'Відправити',
        'SHARE' => 'Надати',
        'TTYPE' => 'Тип команди',
        'UNDO' => 'Повернутися',
        'UPLOAD' => 'Завантажити',
        'WITHDRAW' => 'Відкликати',
        'ZMIST' => 'Змістова лінія',
    ],

    'COLUMN' => [
        'ACTIONS' => 'Дії',
        'ADDRESS' => 'Адреса',
        'AUTHORS' => 'Автори',
        'BRANCH' => 'Галузь',
        'BRANCHES' => 'Галузі',
        'CATEGORY' => 'Категорія',
        'CIKL' => 'Цикл',
        'CIKLS' => 'Цикли',
        'CLASSES' => 'Класи',
        'COLOR' => 'Колір',
        'COMPONENT' => 'Компонент',
        'CONTENT' => 'Наповнення',
        'COUNT' => 'Кількість',
        'CREATED' => 'Створено',
        'CYCLE' => 'Цикл',
        'CYCLES' => 'Цикли',
        'DESCRIPTION' => 'Вступна частина (Пояснювальна записка)',
        'EDITORS' => 'Редактори',
        'ELEMENTS' => 'Елементи',
        'EMAIL' => 'Пошта',
        'EXCERPT' => 'Уривок',
        'EXPECT' => 'ЗОР',
        'EXPLANATORY-NOTE' => 'Пояснювальна записка',
        'GALUZ' => 'Галузь',
        'GALUZES' => 'Галузі',
        'GRADE' => 'Клас',
        'GRADES' => 'Класи',
        'GROUP' => 'Група',
        'HOURS' => 'Години',
        'ID' => '#',
        'INFO' => 'Інформація',
        'INSTITUTION' => 'Учбовий заклад',
        'IMAGE' => 'Зображення',
        'KEY' => 'Ключ',
        'KOATUU' => 'Місцезнаходження',
        'LANGUAGETYPE' => 'Мова навчання',
        'LANGUAGETYPES' => 'Мови навчання',
        'LEADER' => 'Керівник',
        'LEVEL' => 'Рівень',
        'LINE' => 'Змістова лінія',
        'LOADTEMPLATE' => 'Шаблон розподілу навантаження',
        'MARKING' => 'Маркування',
        'NAME' => 'Ім’я',
        'NEW-PASSWORD' => 'Новий пароль',
        'PARAMETER' => 'Параметер',
        'PATRONYMIC' => 'Побатькові',
        'PERIOD' => 'Період',
        'PERIODS' => 'Періоди',
        'PLAN' => 'План',
        'PROGRAM' => 'Програма',
        'PROGRAMS' => 'Програми',
        'PROVISIONS' => 'Прикінцева частина',
        'PUBLISHED' => 'Публікація',
        'REGION' => 'Регіон',
        'REPEAT-PASSWORD' => 'Повторити пароль',
        'RESTRICTED' => 'Обмеження',
        'RESTRICTIONS' => 'Обмеження',
        'RIVEN' => 'Рівень',
        'ROLES' => 'Ролі',
        'SECOND-NAME' => 'Прізвищє',
        'SLUG' => 'Слаг',
        'SPECIFIC' => 'КОР',
        'SPECIFICS' => 'КОРи',
        'SUBJECT' => 'Предмет',
        'SUBJECTS' => 'Предмети',
        'TEAMROLE' => 'Роль у команді',
        'TEAMS' => 'Команди',
        'TITLE' => 'Титульна сторінка',
        'TTYPE' => 'Тип команди',
        'TYPE' => 'Тип',
        'UPDATED' => 'Змінено',
        'URL' => 'Посилання',
        'USED' => 'Використано',
        'USERS' => 'Користувачі',
        'USING' => 'Використання',
        'VALIDATE' => 'Коректність',
        'VALUE' => 'Значення',
        'ZMIST' => 'Змістова лінія',
        'ZOR' => 'Зор',
    ],

    'ERROR' => [
        '403' => '<p>Доступ до обраної сторінки заборонено.</p><p>Ви маєте можливість перейти на головну сторінку сайту, або повернутись на один крок назад.</p>',
        '404' => '<p>Сторінка відсутня, або Ви не маєте доступу до неї.</p><p>Ви маєте можливість перейти на головну сторінку сайту, або повернутись на один крок назад.</p>',
        '419' => '<p>Сторінка застаріла.</p><p>Ви маєте можливість перейти на головну сторінку сайту, або повернутись на один крок назад.</p>',
        '503' => '<h2>Сайт знаходиться на технічному обслуговуванні<br>Вибачте за незручності</h2>',
        'SPECIFICS-EXIST' => 'Операція неможлива. До об’екта належать КОРи, які треба від’єднати.',
    ],

    'HINT' => [
        'ADD' => 'Створення',
        'ADD-KORS' => 'Додати очікуваних результатів навчання',
        'ADD-OPIS' => 'Додати вид навчальної діяльності',
        'ADD-PROBLEM' => 'Додати пропонований зміст навчального предмета / інтегрованого курсу',
        'APPEND' => 'Додання',
        'APPROVE' => 'Затвердження',
        'BASE-SELF' => 'Створення навчальної програми на базі обраної в особистих',
        'BASE-TEAM' => 'Створення навчальної програми на базі обраної у команді',
        'CLONE' => 'Клонування',
        'COPY' => 'Копіювання',
        'COPY-SELF' => 'Створення копії в особистих',
        'COPY-TEAM' => 'Створення копії у команді',
        'CREATE' => 'Створення',
        'CREATE-CURRICULUM' => 'Створення КТП',
        'CREATE-ON-LAYOUT' => 'Створення на базі шаблону',
        'DELETE' => 'Видалення',
        'DESTROY' => 'Знищення',
        'DISAPPROVE' => 'Повернення на доопрацювання',
        'DOWNLOAD' => 'Завантаження',
        'EDIT' => 'Редагування',
        'ERROR-EXISTS' => 'Містяться помилки',
        'EXIT' => 'Вихід',
        'LOGIN' => 'Авторизація',
        'NO-ERRORS' => 'Помилки відсутні',
        'PUBLIC' => 'Оприлюднення',
        'REFRESH' => 'Оновлення',
        'RELOAD' => 'Перезавантаження',
        'RESTORE' => 'Відновлення',
        'SAVE' => 'Збереження',
        'SEND-APPROVE' => 'Відправлення на узгодження',
        'SHARE' => 'Надати дозвіл',
        'SHOW' => 'Перегляд',
        'TOGGLE' => 'Згортання / розгортання',
        'TOGGLE-CLOSE' => 'Згортання',
        'TOGGLE-OPEN' => 'Розгортання',
        'UNDO' => 'Повернення до початкового стану',
        'USERS' => 'Користувачі',
        'WITHDRAW' => 'Відкликати',
    ],

    'LABEL' => [
        'ADDITIONAL' => 'Додаткові години для вивчення предметів освітніх галузей, вибіркових освітніх компонентів, проведення індивідуальних консультацій та групових занять',
        'ADDITIONAL-WEEK' => 'Додаткові години для вивчення предметів освітніх галузей, вибіркових освітніх компонентів, проведення індивідуальних консультацій та групових занять',
        'ADMISSIBLE' => 'Гранично допустиме річне навантаження учнів',
        'ADMISSIBLE-WEEK' => 'Гранично допустиме тижневе навчальне навантаження на учня',
        'COPY' => 'Копія',
        'FINANCED' => 'Загальнорічна кількість навчальних годин, що фінансуються з бюджету (без урахування поділу на групи)',
        'FINANCED-WEEK' => 'Кількість навчальних годин, що фінансуються з бюджету (без урахування поділу на групи)',
        'MAX' => 'Макс',
        'MIN' => 'Мин',
        'NO-DATA' => 'Дані відсутні',
        'PAGINATOR' => 'Показано від <strong>:firstItem</strong> по <strong>:lastItem</strong> з <strong>:total</strong> записів',        
        'REC' => 'Рек',
        'SHOW' => 'Відображати при вивантаженні',
        'UNDEFINED' => 'Не визначено',
    ],

    'MENU' => [
        'ACCOUNT' => 'Кабінет користувача',
        'APPRAISAL' => 'Оцінювання',
        'BASIC-PLANS' => 'Базові навчальні плани',
        'BRANCHES' => 'Галузі',
        'CATEGORIES' => 'Категорії',
        'CAUTHORS' => 'Автори модельних навчальних програм',
        'CBRANCHES' => 'Освітні галузі',
        'CIKLS' => 'Цикли',
        'CLASSES' => 'Класи',
        'COMPONENTS' => 'Освітні компоненти',
        'CONTENT' => 'Наповнення',
        'CPERIODS' => 'Періоди планування',
        'CPROGRAMS' => 'Модельні навчальні програми',
        'CREATES' => 'Ролі творців',
        'CTYPES' => 'Типи освітніх компонентів',
        'CYCLES' => 'Цикли',
        'DASHBOARD' => 'Адміністративна панель',
        'DESCRIPTION' => 'Опис',
        'DESCRIPTIONS' => 'Описи галузей',
        'DOCUMENTS' => 'Документи',
        'EDUCATIONAL-PROGRAMS' => 'Освітні програми',
        'EXPECTS' => 'Обов’язкові результати навчання',
        'EXPLANATORY-NOTE' => 'Пояснювальна записка',
        'GALUZES' => 'Галузі',
        'GALUZNOTES' => 'Описи галузей',
        'GLOSSARY' => 'Глосарій',
        'GRADES' => 'Класи',
        'GUIDELINES' => 'Методичні рекомендації',
        'INSTITUTIONS' => 'Учбові заклади',
        'KORS' => 'КОРи',
        'LANGUAGETYPES' => 'Мови навчання',
        'LAWS' => 'Закони',
        'LAYOUTS' => 'Шаблони',
        'LEVELS' => 'Рівні',
        'LINES' => 'Змістові лінії',
        'LOADTEMPLATES' => 'Шаблони розподілу навантаження',
        'LOADTYPES' => 'Типи розподілу навантаження',
        'LOGOUT' => 'Вихід',
        'MATERIALS' => 'Матеріали',
        'NEWS' => 'Новини',
        'NOTES' => 'Освітні програми циклів',
        'OPTIONS' => 'Налаштування',
        'PACKAGES' => 'Пакети документів',
        'PAGES' => 'Сторінки',
        'PERIODS' => 'Періоди',
        'PERMISSIONS' => 'Дозволи',
        'PLANING' => 'Конструктор навчальних планів',
        'PLANS' => 'Плани',
        'POSTS' => 'Записи',
        'PROFILE' => 'Особисті дані',
        'PROGRAM' => [
            'MODEL' => 'Проєкти модельних навчальних програм',
            'EDUCATIONAL' => 'Навчальні програми на основі модельних навчальних програм',
            'STANDART' => 'Навчальні програми у сфері повної загальної середньої освіти, розроблені не на основі модельних навчальних програм',
            'CURRICULUM' => 'Календарно-тематичні плани',
        ],
        'PROGRAM-PUBLIC' => [
            'MODEL' => 'Модельні навчальні програми',
            'EDUCATIONAL' => 'Орієнтовний перелік навчальних програм',
            'STANDART' => 'Навчальні програми',
            'CURRICULUM' => 'Орієнтовний перелік календарно-тематичних планів',
        ],
        'PROGRAMS' => 'Програми',
        'PTYPES' => 'Типи планів/програм',
        'PUBLIC-DOCUMENTS' => 'Публічні документи',
        'REGULATIONS' => 'Положення',
        'REVIEWER-OFFICE' => 'Кабінет модератора',
        'RIVENS' => 'Рівні',
        'ROLES' => 'Ролі',
        'SEEDS' => 'Посів даних',
        'SELF-DOCUMENTS' => 'Особисті документи',
        'SKILLS' => 'Уміння',
        'SPECIFICS' => 'Очікувані результати навчання',
        'STANDART' => 'Стандарт',
        'STATUSES' => 'Статуси',
        'STYPES' => 'Типи предметів',
        'SUBJECTS' => 'Предмети',
        'TEAMROLES' => 'Ролі у команді',
        'TEAMS' => 'Команди',
        'TEAM-ABOUT' => 'Про команду',
        'TEAM-DOCUMENTS' => 'Командні документи',
        'TEAM-OFFICE' => 'Кабінет команди',
        'TEAM-LAYOUTS' => 'Шаблони команди',
        'TEAM-MATERIALS' => 'Матеріали команди',
        'TEAM-PACKAGES' => 'Пакети документів команди',
        'TEAM-PLANS' => 'Плани команди',
        'TEAM-PROGRAMS' => 'Програми команди',
        'TEAM-SPECIFICS' => 'Очікувані результати навчання команди',
        'TLOADS' => 'Обсяги навантаження',
        'TOOLS' => 'Інструменти оцінювання',
        'TPLANS' => 'Навчальні плани',
        'TTYPES' => 'Типи команд',
        'TYPICAL-DOCUMENTS' => 'Типові документи',
        'TYPICAL-MATERIALS' => 'Типові матеріали',
        'TYPICAL-PACKAGES' => 'Типові пакети документів',
        'TYPICAL-PLANS' => 'Типові плани',
        'TYPICAL-PROGRAMS' => 'Типові освітні програми',
        'UMENIES' => 'Уміння',
        'USERS' => 'Користувачі',
        'VOCABULARIES' => 'Словники',
        'YPLANS' => 'Річні навчальні плани',
        'ZMISTS' => 'Змістові лінії',
        'ZORS' => 'ЗОРи',
    ],

    'MESSAGE' => [
        'ALREADY-IN-LIST' => 'Елемент вже знаходиться у переліку',
        'BUSY' => 'Попытка повторного запуска процесса. Процесс уже запущен ранее',
        'COPY-SUCCESS' => 'Копію успішно створено',
        'CREATED' => 'Елемент успішно створено',
        'LAYOUT-SEND-ERROR' => 'Шаблон програми не відповідає вимогам',
        'NOT-PROVIDED' => 'Не передбачено',
        'NOT-SELECTED' => 'Елемент не обрано',
        'PACKAGE-SEND-ERROR' => 'Пакет документів не відповідає вимогам',
        'PROGRAM-SEND-ERROR' => 'Програма не відповідає вимогам',
        'PROGRAM-MONITORING' => 'Дані оновлюються під час збереження програми',
        'REFRESHED' => 'Дані успішно оновлено',
        'RUN' => 'Был запущен процесс',
        'STATUS-CHANGED' => 'Статус документу успішно змінено',
        'TEAM-NOT-FOUND' => 'Команду не знайдено',
        'UPDATED' => 'Елемент успішно оновлено',
    ],

    'MODAL' => [
        'APPLY' => [
            'TITLE' => 'Подача заявки на вступ',
            'MESSAGE' => 'Оберіть команду',
        ],
        'APPROVE' => [
            'TITLE' => 'Узгодження',
            'MESSAGE' => 'Ви впевнені, що бажаєте узгодити обраний елемент?',
        ],
        'BASE-SELF' => [
            'TITLE' => 'Створення навчальної програми на базі обраної у особистих матеріалах',
            'MESSAGE' => 'Ви дійсно бажаєте створити навчальну програму на базі обраної у особистих матеріалах?',
        ],
        'BASE-TEAM' => [
            'TITLE' => 'Створення навчальної програми на базі обраної у матеріалах команди',
            'MESSAGE' => 'Оберіть команду у матеріалах якої Ви бажаєте створити навчальну програму на базі обраної',
        ],
        'CLONE' => [
            'TITLE' => 'Створення повної копії (клонування)',
            'MESSAGE' => 'Ви впевнені, що бажаєте створити повну копію обраного елементу? Все наповнення та дозволи будуть збережені.',
        ],
        'CREATE-CURRICULUM' => [
            'TITLE' => 'Створення календарно-тематичного плану',
            'MESSAGE' => 'Ви впевнені, що бажаєте створити Календарно-тематичний план на базі обраної програми?',
        ],
        'CREATE-LAYOUT' => [
            'TITLE' => 'Створення нового шаблону',
            'MESSAGE' => 'Оберіть цикл навчання, тип періодів для наповнення та необхідні галузі',
        ],
        'CREATE-PACKAGE' => [
            'TITLE' => 'Створення нового пакета документів',
        ],
        'CREATE-PROGRAM' => [
            'TITLE' => 'Створення нової програми',
        ],
        'CREATE-PROGRAM-LAYOUT' => [
            'TITLE' => 'Створення нової програми на базі шаблону',
            'MESSAGE' => 'Оберіть шаблон, для створення на його основі нової навчальної програми. У переліку відображені лише затверджені шаблони та які належать вашій команді.',
        ],
        'CREATE-TEAM' => [
            'TITLE' => 'Створення команди',
        ],
        'CREATE-TLOAD' => [
            'TITLE' => 'Створення обсягу навчального навантаження',
        ],
        'CREATE-TPLAN' => [
            'TITLE' => 'Створення навчального плану',
        ],
        'CREATE-YPLAN' => [
            'TITLE' => 'Створення річного навчального плану',
        ],
        'COPY-SELF' => [
            'TITLE' => 'Створення копії у особистих документах',
            'MESSAGE' => 'Ви дійсно бажаєте створити копію у особистих документах?',
        ],
        'COPY-TEAM' => [
            'TITLE' => 'Створення копії у документах команди',
            'MESSAGE' => 'Оберіть команду у документах якої Ви бажаєте створити копію',
        ],
        'CROP' => [
            'TITLE' => 'Створення аватару',
            'MESSAGE' => '',
        ],
        'DELETE' => [
            'TITLE' => 'Видалення елементу',
            'MESSAGE' => 'Ви впевнені, що бажаєте спрямувати елемент до кошика? В подальшому цей елемент можливо буде поновити, або знищити остаточно.',
        ],
        'DESTROY' => [
            'TITLE' => 'Знищення елементу',
            'MESSAGE' => 'Ви впевнені, що бажаєте знищення елементу без можливості подальшого відновлення?',
        ],
        'DESTROY-TEAM' => [
            'TITLE' => 'Знищення команди',
            'MESSAGE' => 'Ви впевнені, що бажаєте знищити команду без можливості подальшого відновлення? Усі користувачі будуть виведені зі складу команди. Усі документи, які належать команді, будуть знищені без можливості відновлення.',
        ],
        'DISAPPROVE' => [
            'TITLE' => 'Повернення на доопрацювання',
            'MESSAGE' => 'Ви впевнені, що бажаєте повернути на доопрацювання обраний елемент?',
        ],
        'EDIT-TEAM' => [
            'TITLE' => 'Зміна параметрів команди',
        ],
        'ELEMENT' => [
            'TITLE' => 'Зміна параметрів елементу',
        ],
        'EXIT' => [
            'TITLE' => 'Вихід з системи',
            'MESSAGE' => 'Ви впевнені, що бажаєте залишити систему?',
        ],
        'EXPECTS' => [
            'TITLE' => 'Очікувані результати навчання',
        ],
        'LEAVE' => [
            'TITLE' => 'Ви впевнені, що бажаєте залишити команду?',
            'MESSAGE' => 'Для повторного вступу треба буде подати заяву на вступ та дочекатися узгодження з боку керівника команди',
        ],
        'PUBLIC' => [
            'TITLE' => 'Оприлюднення',
            'MESSAGE' => 'Ви впевнені, що бажаєте оприлюднити обраний елемент?',
        ],
        'RESTORE' => [
            'TITLE' => 'Відновлення елементу',
            'MESSAGE' => 'Ви впевнені, що бажаєте відновити раніше видалений елемент з кошику?',
        ],
        'SELECT-COMPONENTS' => [
            'TITLE' => 'Предмети / Інтегровані курси',
        ],
        'SELECT-PROGRAM' => [
            'TITLE' => 'Навчальні програми'
        ],
        'SEND-APPROVE' => [
            'TITLE' => 'Оприлюднення',
            'MESSAGE' => 'Ви дійсно бажаєте оприлюднити обраний елемент?',
        ],
        'SHARE' => [
            'TITLE' => 'Надання доступу',
            'MESSAGE' => 'Оберіть команду, для якої слід надати доступу до обраного шаблону',
        ],
        'SHARE-LAYOUT' => [
            'TITLE' => 'Надання доступу',
        ],
        'SHOW-MATERIALS' => [
            'TITLE' => 'Повязані матеріали',
            'MESSAGE' => '',
        ],
        'UNDO' => [
            'MESSAGE' => 'Ви впевнені, що бажаєте повернутися до початкового стану елементу? Усі внесені зніни будуть скасовані без можливості відновлення.',
        ],
        'WITHDRAW' => [
            'TITLE' => 'Відкликання',
            'MESSAGE' => 'Ви дійсно бажаєте відкликати обраний елемент з публічного доступу?',
        ],
    ],

    'OPTION' => [
        'EMBED-LINK' => 'Гіперлинк на EMBED-елемент',
        'EMBED-TITLE' => 'Заголовок EMBED-елемента',
        'PAGE-ABOUT' => 'Описова сторінка',
        'PROGRAM-AUTOSAVE' => 'Автоматичне збереження',
        'PROGRAM-AUTOSAVE-INTERVAL' => 'Інтервал збереження',
        'SOCKET-LINK' => 'SOCKET шлях',
        'SOCKET-PROCESS-BUSY' => 'Повідомлення про повторний запуск SOCKET',
        'SOCKET-SCHEDULE-RUN' => 'Запуск/перевірка SOCKET за роскладом',
        'SOCKET-SHOW-MESSAGES' => 'Повідомлення SOCKET у LOG файлі',
    ],

    'PLACEHOLDER' => [
        'ALL' => 'Усі',
        'ALL-BRANCHES' => 'Усі галузі',
        'ALL-CATEGORIES' => 'Усі категорії',
        'ALL-CIKLS' => 'Усі цикли',
        'ALL-CYCLES' => 'Усі цикли',
        'ALL-EXPECTS' => 'Усі ЗОРи',
        'ALL-GALUZES' => 'Усі галузі',
        'ALL-LEVELS' => 'Усі рівні',
        'ALL-LINES' => 'Усі змістові лінії',
        'ALL-PERIODS' => 'Усі періоди',
        'ALL-RIVENS' => 'Усі рівні',
        'ALL-ROLES' => 'Усі ролі',
        'ALL-TTYPES' => 'Усі типи',
        'ALL-ZMISTS' => 'Усі змістові лінії',
        'ALL-ZORS' => 'Усі ЗОРи',
        'COMPONENT-NAME' => 'Назва компоненту',
        'DESCRIPTION' => 'Опис',
        'EMAIL' => 'Електронна адреса',
        'NAME' => 'Ім’я',
        'NO' => 'Ні',
        'NOT-USING' => 'Не використані',
        'PASSWORD' => 'Пароль',
        'PASSWORD-CONFIRM' => 'Підтвердження паролю',
        'SEARCH' => 'Пошук',
        'SELECT-CYCLE' => 'Оберіть цикл',
        'SELECT-GRADE' => 'Оберіть клас',
        'SELECT-INSTITUTION' => 'Оберіть учбовий заклад',
        'SELECT-LAYOUT' => 'Оберіть шаблон',
        'SELECT-PAGE' => 'Оберіть сторінку',
        'SELECT-PERIOD' => 'Оберіть період',
        'SELECT-PLAN' => 'Оберіть план',
        'SELECT-PROGRAM' => 'Оберіть програму',
        'SELECT-TEAM' => 'Оберіть команду',
        'SELECT-TLOAD' => 'Оберіть обсяг навантаження',
        'SELECT-TPLAN' => 'Оберіть навчальний план',
        'SELECT-TTYPE' => 'Оберіть тип команди',
        'SELECT-USER' => 'Оберіть користувача',
        'TEAM-NAME' => 'Назва команди',
        'TPLAN' => 'Навчальний план',
        'USING' => 'Використані',
        'YES' => 'Так',
        'YPLAN' => 'Річний навчальний план',
    ],

    'TAB' => [
        'ACTIVE' => 'Діючі',
        'ADDITIONAL' => 'Додаткові текстові елементи',
        'APPROVING' => 'На оприлюдненні',
        'APPROVED' => 'Узгоджено',
        'CONSTRUCTOR' => 'Конструктор',
        'DEVELOPING' => 'У розробці',
        'EXPLANATORY-NOTE' => 'Пояснювальна записка',
        'GENERAL' => 'Головне',
        'LOADS' => 'Обсяги навантаження',
        'MONITORING' => 'Моніторинг',
        'PLANS' => 'Навчальні плани',
        'PROGRAM' => 'Програма',
        'PROGRAMS' => 'Програми',
        'PUBLISHED' => 'Оприлюднено',
        'SHOW' => 'Перегляд',
        'STATISTIC' => 'Статистика використання',
        'SUPERVISION' => 'Нагляд',
        'TRASH' => 'Видалені',
        'YEAR-PLANS' => 'Річні навчальні плани',
    ],

    'TITLE' => [
        'AUTHORIZATION' => 'Авторизація',
        'BRANCHES' => 'Галузі',
        'CONNECTING' => 'Спроба встановлення безпечного з\'єднання',
        'EXPECTS' => 'Обов’язкові результати навчання',
        'EXPLANATORY-NOTE' => 'Пояснювальна записка',
        'GENERAL-INFORMATION' => 'Загальна інформація',
        'GLOSSARY' => 'Глосарій',
        'GUIDELINES' => 'Методичні рекомендації',
        'HOME-PAGE' => 'Головна сторінка',
        'LAWS' => 'Закони',
        'LEVELS' => 'Рівні навчання',
        'LOGIN' => 'Вхід',
        'MATERIALS' => 'Матеріали',
        'MY-TEAMS' => 'Мої команди',
        'NAVIGATION' => 'Навігація',
        'NEWS' => 'Новини',
        'NEW-LAYOUT' => 'Новий шаблон',
        'NEW-LINE' => 'Нова тема',
        'NEW-OPIS' => 'Новий вид навчальної діяльності',
        'NEW-PACKAGE' => 'Новий пакет документів',
        'NEW-PASSWORD' => 'Зміна паролю',
        'NEW-PLAN' => 'Новий план',
        'NEW-PROBLEM' => 'Новий пропонований зміст навчального предмета / інтегрованого курсу',
        'NEW-PROGRAM' => 'Нова програма',
        'NEW-PROGRAM-LAYOUT' => 'Нова програма на базі шаблону',
        'NOTE' => 'Пояснювальна записка',
        'OPTIONS' => 'Налаштування',
        'PARAMETERS' => 'Параметри',
        'PLANING' => 'Планування освітнього процесу',
        'PROFILE' => 'Особисті дані',
        'PROGRAM' => [
            'MODEL' => 'Проєкти модельних навчальних програм',
            'EDUCATIONAL' => 'Навчальні програми на основі модельних навчальних програм',
            'STANDART' => 'Навчальні програми у сфері повної загальної середньої освіти, розроблені не на основі модельних навчальних програм',
            'CURRICULUM' => 'Календарно-тематичні плани',
        ],
        'PROGRAM-CHART' => 'Статистика використання очікуваних результатів навчання',
        'PROGRAM-EDITING' => 'Редагування програми',
        'PROGRAM-MONITORING' => 'Використання очікуваних результатів навчання в розрізі тем',
        'PROGRAM-PUBLIC' => [
            'MODEL' => 'Модельні навчальні програми',
            'EDUCATIONAL' => 'Орієнтовний перелік навчальних програм',
            'STANDART' => 'Навчальні програми',
            'CURRICULUM' => 'Орієнтовний перелік календарно-тематичних планів',
        ],
        'PROJECT-NEWS' => 'Новини проекту',
        'REGISTER' => 'Реєстрація',
        'REGULATIONS' => 'Положення',
        'RESET-PASSWORD' => 'Скинути пароль',
        'SEEDS' => 'Посів даних',
        'SERACH-RESULT' => 'Результати пошуку',
        'SOCKETS' => 'Сокети',
        'SPECIFIC-USED-COUNT' => 'Кількість використаних КОРів в розрізі періодів',
        'STANDART' => 'Стандарти освіти',
        'TEAM-INFO' => 'Про команду',
        'USERS' => 'Користувачі',
    ],

];
